# Project-HR-System

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradlew.bat  package-lock.json  package.json  sql.sql
src/main/java/com/woosan/config/: TimezoneConfig.java
src/main/java/com/woosan/hr_system/: HrSystemApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/config/: MyBatisConfig.java  MyBatisConfig.xml
src/main/resources/mybatis/mappers/: AttendanceMapper.xml  BusinessTripMapper.xml  EmployeeMapper.xml  FileMapper.xml  HolidayMapper.xml  NotificationMapper.xml  OvertimeMapper.xml  PasswordMapper.xml  RatioMapper.xml  ReportFileMapper.xml  ReportMapper.xml  ReportRequestMapper.xml  RequestMapper.xml  ResignationFileMapper.xml  ResignationMapper.xml  SalaryMapper.xml  SalaryPaymentMapper.xml  ScheduleMapper.xml  SurveyMapper.xml  TerminationMapper.xml  VacationMapper.xml
src/main/resources/mybatis/mappers/salary/: RatioMapper.xml  SalaryPaymentMapper.xml
src/main/resources/static/css/: calander.css  employee-management.css  employee.css  httpstatus-modal.css  httpstatus.css  layout.css  login.css  modal.css  notification.css  pagination.css  salary.css  switch.css  yearmonth-nav.css
src/main/resources/static/css/attendance/: detail.css  modal.css  status.css  today-container.css
src/main/resources/static/css/common/: button.css  calander.css  (+6 more)
src/main/resources/static/js/: employee-detail-edit.js  employee.js  layout.js  modal.js  notification.js  pwd.js  report-file.js  report.js  resignation.js
src/main/resources/templates/: example.html  home.html  index.html  session-view.html
src/main/resources/templates/attendance/: commute.html  detail.html  early-leave.html  edit.html  list-department.html  list.html  my-attendance.html  my-log.html  today-department.html  today.html
src/main/resources/templates/auth/: join.html  login.html  pwd-change.html  pwd-management.html  pwd.html  session-expired.html
src/main/resources/templates/common/: home.html  my-edit.html  my.html  myInfo.html
src/main/resources/templates/employee/: detail.html  detail2.html  edit.html  list.html  myInfo.html  register.html  registration.html  resignation-detail.html  resignation-form.html  resignation.html  status.html  terminate.html  termination-detail.html  termination-form.html
src/main/resources/templates/error/: 401.html  403.html  404.html  405.html  500.html  employee-error.html  ready.html
src/main/resources/templates/fragments/: footer.html  header.html  layout-with-modal.html  layout-without-sidebar.html  layout.html  modal.html  notification-box.html  notification-content.html  sidebar.html
src/main/resources/templates/holiday/: add.html  edit.html  list.html  year.html
src/main/resources/templates/overtime/: edit.html  list.html
src/main/resources/templates/report/: delete.html  edit-from-request.html  edit.html  main.html  my.html  report-date.html  report-home.html  report-list.html  report-view.html  request-date.html  request-list.html  request-view.html  statistic.html  view-from-request.html  view.html  write-from-request.html  write-from-schedule.html  write.html  writeFromRequest.html
src/main/resources/templates/resignation/: edit.html  management.html  process.html
src/main/resources/templates/salary/: account-edit.html  list.html  pay.html  register.html
src/main/resources/templates/schedule/: create.html  detail.html  edit.html  list.html  new.html  new2.html  trip.html
src/main/resources/templates/survey/: detail.html  form.html  list.html  participants.html  response.html  statistics.html  word-list.html
src/main/resources/templates/vacation/: department.html  detail-process.html  detail.html  edit.html  employee.html  list.html  request.html  request2.html
(+408 files in other folders)
