spring.application.name=hr-system

# Spring Datasource
spring.datasource.url=jdbc:mysql://172.30.1.88:3306/hr_project
spring.datasource.username=appuser
spring.datasource.password=AppUser!!1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.woosan.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
