spring.application.name=hr-system

# Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis
mybatis.type-aliases-package=com.woosan.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# Thymeleaf
spring.thymeleaf.cache=false
